<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Practica 2</title>
</head>
<body>

    <header>
        <nav>
            <h3>Logo</h3>
            <ul>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Home</li>
            </ul>
        </nav>
    </header>

    <article>
        <section>
            <div class="contenedor">

            </div>
        </section>
    </article>
    
</body>
</html>